# SoftwareDesign_IHA-3

./: .gitignore  Directory.Build.props  Directory.Packages.props  KpoHw3.sln  README.md  docker-compose.yml  test_api.ps1
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
src/ConsoleClient/: ConsoleClient.csproj  Dockerfile  Program.cs
src/ConsoleClient/test_files/: work3.txt
src/FileAnalysisService/: Dockerfile  FileAnalysisService.csproj  Program.cs  appsettings.json
src/FileAnalysisService/Clients/: FileStoringClient.cs  MetadataClient.cs
src/FileAnalysisService/Models/: AnalysisReport.cs
src/FileAnalysisService/Properties/: launchSettings.json
src/FileAnalysisService/Services/: DocxTextExtractor.cs  ITextExtractor.cs  PlainTextExtractor.cs  QuickChartClient.cs
src/FileAnalysisService/Storage/: LocalReportStorage.cs
src/FileStoringService/: Dockerfile  FileStoringService.csproj  Program.cs  appsettings.json
src/FileStoringService/Properties/: launchSettings.json
src/FileStoringService/Storage/: LocalFileStorage.cs
src/MetadataService/: Dockerfile  MetadataService.csproj  Program.cs  appsettings.json
src/MetadataService/Data/: ApplicationDbContext.cs
src/MetadataService/Migrations/: 20251213060837_InitialCreate.Designer.cs  20251213060837_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MetadataService/Models/: WorkSubmission.cs
src/MetadataService/Properties/: launchSettings.json
test_files/: work1.txt  work2.txt
