<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>KpoHw3.FileAnalysisService</AssemblyName>
    <RootNamespace>KpoHw3.FileAnalysisService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="System.IO.Compression" />
  </ItemGroup>
</Project>